# CleanArchitectureFrontBack

./: CHECKOUT_IMPLEMENTATION.md  CHECKOUT_TEST_GUIDE.md  CORS-CONFIGURATION.md  FOOTER_IMPLEMENTATION.md  FRONTEND_PAYMENT_INTEGRATION.md  GUEST_BASKET_IMPLEMENTATION.md  IDENTITY_SERVICE_DOCUMENTATION.md  NGROK_WEBHOOK_SETUP.md  PAYMENT_CANCELLATION_FIX.md  PAYMENT_SERVICE_VERIFICATION.md  STABILISATION_COMPLETE.md  STICKY_SIDEBAR_FIX.md  TESTS_EVENEMENTS_GUIDE.md  TEST_DOCUMENTATION.md  TestCases_ALL_Microservices_Consolidated.csv  TestCases_Basket_Microservice.csv  TestCases_Catalog_Microservice.csv  TestCases_Ordering_Microservice.csv  diagrammedeclasse.md  docker-compose.yml  presentation.html  remember.md
IntegrationTests/EShop.IntegrationTests/: CompleteShoppingFlowTests.cs  EShop.IntegrationTests.csproj
eShopOnContainers.Basket/: Basket.sln
eShopOnContainers.Basket/Basket.API/: Basket.API.csproj  Program.cs
eShopOnContainers.Basket/Basket.Application/: Basket.Application.csproj  DependencyInjection.cs
eShopOnContainers.Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  DependencyInjection.cs  appsettings.json
eShopOnContainers.Basket/Basket.Infrastructure/Data/: BasketContext.cs  BasketContextFactory.cs  UnitOfWork.cs
eShopOnContainers.Basket/Basket.Infrastructure/Data/Configurations/: BasketItemConfiguration.cs  CustomerBasketConfiguration.cs  WishlistItemConfiguration.cs
eShopOnContainers.Basket/Basket.Infrastructure/Data/Repositories/: BasketRepository.cs  WishlistRepository.cs
eShopOnContainers.Basket/Basket.Infrastructure/Messaging/Consumers/: ProductDeletedConsumer .cs  ProductPriceChangedConsumer .cs  ProductStockChangedConsumer .cs
eShopOnContainers.Basket/Basket.Infrastructure/Messaging/Events/: ProductDeletedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  ProductStockChangedIntegrationEvent.cs
eShopOnContainers.Basket/Basket.Infrastructure/Migrations/: 20251220101351_InitialCreate.Designer.cs  20251220101351_InitialCreate.cs  20260116205454_AddWishlistItemsTable.Designer.cs  20260116205454_AddWishlistItemsTable.cs  20260116205950_MakeAuditFieldsNullableInWishlistItems.Designer.cs  20260116205950_MakeAuditFieldsNullableInWishlistItems.cs  BasketContextModelSnapshot.cs
eShopOnContainers.Basket/Basket.UnitTests/: Basket.UnitTests.csproj  BasketServiceUnitTests.cs  UnitTest1.cs
eShopOnContainers.Catalog/: Catalog.sln  SPECIFICATIONS_README.md
eShopOnContainers.Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
eShopOnContainers.Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
eShopOnContainers.Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs  appsettings.json
eShopOnContainers.Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  CatalogServiceUnitTests.cs
eShopOnContainers.Identity/: EMAIL_CONFIGURATION.md  Identity.sln
eShopOnContainers.Identity/Identity.API/: Identity.API.csproj  Program.cs
eShopOnContainers.Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
eShopOnContainers.Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
eShopOnContainers.Identity/Identity.Infrastructure/Data/: IdentityContextFactory.cs  IdentityDbContext.cs  IdentityDbContextSeed.cs  UnitOfWork.cs
eShopOnContainers.Identity/Identity.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
eShopOnContainers.Identity/Identity.Infrastructure/Messaging/DomainEventHandlers/: EmailConfirmedDomainEventHandler.cs  UserLoggedInDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
eShopOnContainers.Identity/Identity.Infrastructure/Messaging/Events/: EmailConfirmedIntegrationEvent.cs  UserLoggedInIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
eShopOnContainers.Identity/Identity.Infrastructure/Migrations/: 20251229152008_InitialCreate.Designer.cs  20251229152008_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
eShopOnContainers.Identity/Identity.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  EmailSettings.cs  JwtSettings.cs  PasswordHasher.cs  TokenService.cs
eShopOnContainers.Ordering/: Ordering.sln
eShopOnContainers.Payment/: Payment.sln
eShopOnContainers.Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
eShopOnContainers.Payment/Payment.Infrastructure/Data/: PaymentContext.cs  UnitOfWork.cs
eShopOnContainers.Payment/Payment.Infrastructure/Data/Configurations/: PaymentConfiguration.cs
eShopOnContainers.Payment/Payment.Infrastructure/Data/Repositories/: PaymentRepository.cs
eShopOnContainers.Payment/Payment.Infrastructure/Migrations/: 20260113104357_InitialCreate.Designer.cs  20260113104357_InitialCreate.cs  PaymentContextModelSnapshot.cs
eShopOnContainers.Payment/Payment.Infrastructure/PaymentGateways/Monetbil/: MonetbilPaymentGateway.cs  MonetbilSettings.cs  MonetbilSignatureValidator.cs
eShopOnContainers.Payment/Payment.Infrastructure/Services/: NotificationClient.cs
eshop-web/: README.md  SETUP.md  VERIFICATION-AVANT-LANCEMENT.md  angular.json  package-lock.json  package.json
(+550 files in other folders)
